/* Main Layout */

#wrapper {
    display: grid;
    grid-template-columns: 100px 1fr 2fr 1fr 100px;
    grid-template-rows: auto 1fr;
    min-height: 100vh;
    column-gap: 2rem;
    row-gap: 1rem;
}

/* Nav */

nav {
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr;
    justify-items: start;
    align-items: center;
    grid-column: 1 / -1;
}
.nav__logo {
    height: 48px;
}
.nav__input {
    justify-self: stretch;
    border-radius: 40px;
    border: none;
    background-color: rgb(240, 240, 240);
    padding: 15px
}
.nav__profile {
    justify-self: end;
}


section {
    border: 3px solid salmon
}

/* Left menu */
#menu-left {
    grid-column: 2;
    justify-self: end;
    width: 50%
}
.menu-left {
    height: 100%;
    width: 100%
}
.menu-left__item {
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    height: 25px;
    padding: 0.5rem 1rem;
    background-color: transparent;
    border-radius: 5px;
    font-size: 1rem;
}
.menu-left__item:hover {
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    height: 25px;
    padding: 0.5rem 1rem;
    background-color: rgb(220, 220, 220);
    border-radius: 5px;
}

.menu-left__item-img {
    height: 100%;
}
.menu-left__list {
    padding: 0;
}

/* Right menu */
#menu-right {
    grid-column: -3;
    justify-self: start;
    width: 70%
}


/* Main content */
#main-content {
    grid-column: 3;
    align-self: stretch;
}